PORT=3001
FRONTEND_URL=https://your-frontend.vercel.app
WEATHERAPI_KEY=a3dd99f2ce1c4615818225443250411
CURRENCY_API_KEY=cur_live_m8OlHu696xRMnkG78J0A8AWdu7q1DcqRIfI4l0FC
QUOTES_API_KEY=tylCwRteC2isaG7e6u7Kfw==0ZEMjAf5xg6lOO1n
NODE_ENV=production
